{
  "name": "js-budget-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "http-server -c-1",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh1992jh/js-budget-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jh1992jh/js-budget-calculator/issues"
  },
  "homepage": "https://github.com/jh1992jh/js-budget-calculator#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
